<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
   </configSections>
   <log4net>
      <root>
         <level value="INFO" />
         <appender-ref ref="VerboseAppender" />
         <appender-ref ref="ColoredConsoleAppender" />
      </root>
      <appender name="VerboseAppender" type="log4net.Appender.RollingFileAppender">
         <file type="log4net.Util.PatternString" value="C:\Logs\verbose.log" />
         <appendToFile value="true" />
         <rollingStyle value="Date" />
         <datePattern value="yyyyMMdd.lo\g" />
         <maxSizeRollBackups value="10" />
         <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%newline%date [%thread] %-5level - %message %newline" />
         </layout>
      </appender>
      <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
         <mapping>
            <level value="FATAL" />
            <foreColor value="Red" />
            <backColor value="White" />
         </mapping>
         <mapping>
            <level value="ERROR" />
            <foreColor value="Red, HighIntensity" />
         </mapping>
         <mapping>
            <level value="WARN" />
            <foreColor value="Yellow" />
         </mapping>
         <mapping>
            <level value="INFO" />
            <foreColor value="Cyan" />
         </mapping>
         <mapping>
            <level value="DEBUG" />
            <foreColor value="Green" />
         </mapping>
         <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level - %message%newline" />
         </layout>
      </appender>
   </log4net>
</configuration>
